NODE_ENV = production
VUE_APP_NODE_ENV = 'production'
VUE_APP_API_URL = 'http://gdbbc.pension.taikang.com/hz'
VUE_APP_BACK_HOME ='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx8016693d70c04bd3&redirect_uri=http%3A%2F%2Fgd.pension.taikang.com%2Fjxgj%2Fcheckbounds.action?constant=0&response_type=code&scope=snsapi_base&state=1#wechat_redirect'
VUE_APP_OTO_FIVRG ='http://bbc.taikang.com/tkp-agent/o2o/web/#/project/detail?projectId='
VUE_APP_NODE_DESC = '生产环境'