NODE_ENV = development
VUE_APP_NODE_ENV = 'test'
VUE_APP_API_URL = ''
VUE_APP_BACK_HOME ='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx10a218a48af62cdd&redirect_uri=http%3A%2F%2Fgd.pension.taikang.com%2FjxgjTest%2Fcheckbounds.action?constant=0&response_type=code&scope=snsapi_base&state=1#wechat_redirect'
VUE_APP_OTO_FIVRG ='https://wxyl.pension.taikang.com/tkp-agent/o2o/web/#/project/detail?projectId='
VUE_APP_NODE_DESC = '开发环境'